<!DOCTYPE html>
<html lang="en"
<head>

    <title>Test2</title>
    <meta charset="utf-8">
    <meta name "viewport" content="width=device-width , initial-scale=1.0"
    <link rel="stylesheet" href="style.css">

</head>

    <style>
        
      body {
         background-image: url("parchment-1425941.jpg");
         background-size: 70% 70%; /* Sorgt dafür, dass das Bild den gesamten Bereich abdeckt */
         background-position: center center; /* Zentriert das Bild */
         background-repeat: no-repeat; /* Verhindert das Wiederholen des Bildes */
         min-height: 100vh;
         }







         a[ href^= http]{
          text-decoration: none;
         }


         a:hover{

            color:red
         }




         .zentrierte-tabelle {
          /* Setzt die Eckenradius auf 0, um die Ecken zu entfernen */
          background-color: #9b3f1441; /* Setzt die Hintergrundfarbe der Tabelle auf Schwarz */
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.592); /* Fügt einen Schatten hinter der Tabelle hinzu */
         }


         .zentrierte-tabelle {

            width: 100%;
            
         }





         body {
          display: flex;
          justify-content: center; /* Zentriert die Tabelle horizontal */
          align-items: center; /* Zentriert die Tabelle vertikal */
          height: 100vh; /* Stellt sicher, dass der Body den ganzen Viewport einnimmt */
          }

         .zentrierte-tabelle {
           margin-top: -80px; /* Verschiebt die Tabelle 100px nach oben */
           margin-left: 10px; /* Verschiebt die Tabelle 50px nach rechts */
         }



         div *{

            color:black
            f
         }

      


    </style>
       
<body>




    <div>
       <table class="zentrierte-tabelle" border="2">
        

      
        <tr>
            <th> &nbsp;&nbsp; Columu1 &nbsp;&nbsp;</th>
            <th> &nbsp;&nbsp; Columu2 &nbsp;&nbsp;</th>
            <th> &nbsp;&nbsp; Columu3 &nbsp;&nbsp;</th>
        </tr>


    

        <tr>
            <td rowspan="2"> &nbsp;&nbsp; Row 1 Cell 1 &nbsp;&nbsp;</td>
            <td> &nbsp;&nbsp;Row 1 Cell 2 &nbsp;&nbsp;</td>
            <td> &nbsp;&nbsp;Row 2 Cell 2 &nbsp;&nbsp;</td>
        </tr>


        <tr>
            <td> &nbsp;&nbsp;Row 1 Cell 3 &nbsp;</td>
            <td> &nbsp;&nbsp;Row 2 Cell 3 &nbsp;</td>
        </tr>


     
        <tr>
            <td colspan="3"> &nbsp;&nbsp;&nbsp;Row 3 Cell 1 &nbsp;&nbsp;</td>
        </tr>

        <caption><a href="https://github.com/WaellArab/MyneuPro" target="_blank"> &nbsp;&nbsp;Code view in Github</a></caption>
      </table>
      

      
    

    </div>

</body>